sonar.projectKey=strangeQuark1041_samarium
sonar.organization=strangequark1041

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=samarium
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2 # Github VMs are dual threaded
sonar.cfamily.cache.enabled=false # Its fast enough to not need caching
