# Doxyfile 1.9.3

PROJECT_NAME           = samarium
INPUT                  = ../src/samarium
RECURSIVE              = YES
EXCLUDE                = ../src/samarium/util/format.hpp

GENERATE_HTML          = NO
GENERATE_LATEX         = NO
GENERATE_XML           = YES
XML_OUTPUT             = build/doxygenxml
XML_PROGRAMLISTING     = YES
FILE_PATTERNS          = *.hpp

LOOKUP_CACHE_SIZE      = 9
NUM_PROC_THREADS       = 0

# CASE_SENSE_NAMES = NO
EXTRACT_ALL            = NO
EXTRACT_STATIC         = NO
# MACRO_EXPANSION        = YES
# EXPAND_ONLY_PREDEF     = YES
BUILTIN_STL_SUPPORT    = YES
INLINE_SIMPLE_STRUCTS  = YES

ALIASES                = "rst=\verbatim embed:rst"
ALIASES               += "endrst=\endverbatim"

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
